{
  "manifest_version": 3,
  "name": "SynqAi",
  "version": "0.1.0",
  "description": "A privacy-first personal memory extension that creates a secure, user-owned memory bank",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:42715/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
